<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=1000">

  <title>New Tab Page</title>
  <style>

  html, body, div, h1, h2, section, ul, li {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    background: transparent;
    box-sizing: border-box;
  }

  body {
    font-size: 18px;
    line-height: 1.5;
  	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
    color: #999;
    background-image: url(Water.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    
    height: 850px;
    width: 100px;
  }
      

  #clock {
    position: absolute;
    margin: 490px 20px;
    color: #ffffff;
    font-size: 60pt;
    font-family: 'Avenir';
    line-height: 1.0;
    text-align: center;
    font-style: italic;
  }

  #wrap {
    margin: auto;
    max-width: 1200px;
    position: relative;
  }

  #wrap:after {
  	content: "";
  	display: table;
  }

  section {
    display: block;
    width: 20%;
    box-sizing: border-box;
    padding: 620px 100px;
    display: inline-block;
    position: absolute;
    top: 0;
  }
  
  section:hover{
    width: 100%;
    transition: 1s;
    color: red;
  }
      
  section:nth-of-type(1) {
    padding-left: 20px;
  }

  section:nth-of-type(2) {
    padding-left: 120px;
  }

  section:nth-of-type(3) {
    padding-left: 220px;    
  }

  section:nth-of-type(4) {
    padding-left: 320px;    
  }

  section:nth-of-type(5) {
    padding-left: 420px;    
  }

  section img{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    box-shadow: 0px 0px 5px #fff;
    animation: glow 1.5s linear infinite alternate;
  }

  section:nth-of-type(1) h2 {
    color: #f00;
  }

  section:nth-of-type(2) h2 {
    color: #0c0;
  }

  section:nth-of-type(3) h2 {
    color: #6BD6FA;
  }

  section:nth-of-type(4) h2 {
    color: #fa0;
  }

  section:nth-of-type(5) h2 {
    color: #840;
  }

  ul {
    margin: 0;
    list-style: none;
  }

  li {
  }

  a {
    color: #999;
    text-decoration: none;
  }

  a:hover {
    color: #CD59F7;
  }

  li > ul {
    margin: 0 0 0 20px;
  }

  li > ul > li {
  }

  #pull-requests {
    width: 1200px;
    text-align: center;
    clear: both;
    margin: 10px auto;
  }

  #pull-requests li {
    margin: 5px 0;
  }

  #pull-requests ul {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid;
  }

  .clearfix:before {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }

  code {
    font-size: 12pt;
    background: #ddd;
    color: #555;
    padding: 5px;
    border-radius: 3px;
  }
  </style>
</head>
<body>
  <h1 id="clock">00:00</h1>
  <div id="wrap" class="clearfix">
    <section>
      <img src="google_g-logo_001.jpg"; //find a square logo!
      <ul>
        <li><a href="google.com"></a></li>
      </ul>
    </section>

    <section>
      <img src="Octocat.jpg">
      <ul>
        <li><a href=""></a></li>
      </ul>
    </section>

    <section>
      <h2>Header 3</h2>
      <ul>
        <li><a href=""></a></li>
      </ul>
    </section>

    <section>
      <h2>Header 4</h2>
      <ul>
        <li><a href=""></a></li>
      </ul>
    </section>

    <section>
      <h2>Bookmarks</h2>
      <ul id="bookmarks"></ul>
    </section>
  </div>

  <script src="tab.js"></script>
</body>
</html>